<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <section>
        <h1 class="text-3xl lg:text-5xl text-center mt-10 font-semi-bold ">Welcome to our <span
                class="font-bold">Islamic
                bank</span></h1>
        <div class="mx-auto bg-green-200  sm:w-6/12   flex flex-col px-2 mt-10 items-center">
            <h2 class="mt-5">Please Login</h2>
            <input type="email" name="" id="user-email" class="mb-2 md:w-64 p-1 mt-5 mb-2">
            <input type="password" name="" id="user-password" class="mb-2 md:w-64 p-1 mt-2">
            <button class="bg-green-600 mb-4 mt-4 px-2 py-1 rounded text-neutral-50 " id="btn-submit">Submit</button>
        </div>

    </section>
    <script src="login.js"></script>
</body>

</html>